CONNECTIONS_PER_HOST=50
THREADS_ALLOWED_TO_BLOCK_FOR_CONNECTION_MULTIPLIER=50
CONNECT_TIMEOUT=60000
MAX_WAIT_TIME=120000
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
SOCKET_TIME_OUT=5000
SOCKET_KEEP_ALIVE=false
MONGO_DATABASE_NAME=app
MONGO_COLLECTION_FOR_CLASS=app_data
MONGO_PRIMARY_KEY_NAME=objectId
USER_INFO_NAME=UserInfo
DATABASE_RETURN_ERROR=database return value error
WEB_ERROR_MWSSAGE=WebErrorMessage
PRIMARY_ROLE_ID=651361f3-aef0-47a4-b341-820432b08c8e
MONITOR_ROLE_ID=a2ec492c-dc3c-4130-b40b-f4854bf4ce46
ADMIN_ROLE_ID=9e47f1eb-aef3-42a8-b400-2c7d59d85db0
ADMIN_ACCOUNT_DEFAULT=13110572081
ADMIN_PASSWORD_DEFAULT=mxh19940822






