CONNECTIONS_PER_HOST=50
THREADS_ALLOWED_TO_BLOCK_FOR_CONNECTION_MULTIPLIER=50
CONNECT_TIMEOUT=60000
MAX_WAIT_TIME=120000
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
SOCKET_TIME_OUT=5000
SOCKET_KEEP_ALIVE=false
MONGO_DATABASE_NAME=app
