jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60
jdbc.driverClassName=com.mysql.jdbc.Driver
# 数据库连接池的情况下加上autoReconnect=true&failOverReadOnly=false 1.当数据库连接异常中断时，是否自动重新连接2.自动重连成功后，连接是否设置为只读
jdbc.url=jdbc:mysql://localhost:3306/testSSM?user=root&password=password&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false